<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>
    <link rel="icon" href="imagens/core.ico" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .final-message {
            text-align: center;
        }

        .message-text {
            font-size: 48px;
            font-weight: bold;
            color: #ff0000;
        }

        .heart {
            font-size: 48px;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="final-message">
        <p class="message-text">Feliz Aniversário</p>
        <p class="heart">❤️</p>
    </div>
</body>
</html>
